*{
    color: black;
    text-decoration: none;
    margin: 0;
    font-family: Lato,sans-serif;
    box-sizing: border-box;
  }

body {
    background-color: #f5f5f5;
}

a:hover {
    text-decoration: none;
}

h1 {
    display: none;
}

#carousel-highviewport {
    display: none;
}

.menu-desplegable {
    padding-left: 5px;
}

#boton-desplegable {
    background: none;
    border: none;
}

.icono-desplegable {
    font-size: x-large;
}

.header {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding: 0;
    align-items: center;
    background-color: rgb(0, 174, 255);
}

.barra-busqueda {
    display: none;
}

.iconos-header {
    font-size: x-large;
    padding-right: 10px;
}

.logo img{
    width: 140px;
}

#main {
    background-color: #f5f5f5;
}

.main {
    width: 100%;
    padding: 0;
    background-color: #f5f5f5;
}

.separador {
    border: 1px solid rgb(0, 174, 255);
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.img-carousel {
    width: 100%;
}

.info-varia {
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px solid #eaeaea;
    background-color: #fff;
    border-radius: 8px;
}

.item-infovaria {
    margin-bottom: 15px;
    text-align: center;
}

.icono-info {
    width: 50px;
}

.div-icono-info {
    display: flex;
    justify-content: center;
}

.title-info {
    color: #666;
}

.oferta-semana {
    font-size: x-large;
    text-align: center;
}

section h5 {
    text-align: center;
    font-size: 15px;
    height: 40px;
    color: #666;
}

#producto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 5px;
    padding-right: 5px;
}

.producto {
    border: 1px solid #eaeaea;
    background-color: #fff;
    border-radius: 8px;
    margin: 10px;
}

.precio {
    text-align: center;
}

span {
    font-size: 14px;
    color: #00a650;
}

section a {
    position: relative;
}

.sale {
    position: absolute;
    width: 60px;
    top: 0;
    right: 0;
}

.img-oferta {
    height: 120px;
}

.oferta {
    display: flex;
    justify-content: center;
    padding: 5px;
    position: relative;
}

.free-shipping {
    height: 20px;
    font-size: 12px;
    color: #00a650;
    text-align: center;
}

.tucombo {
    border: 1px solid #eaeaea;
    border-radius: 8px;
    background-color: #fff;
}

.tucombo-img {
    width: 100%;
    padding: 20px;
}

.armapc {
    border: 1px solid #eaeaea;
    border-radius: 8px;
    background-color: #fff;
}

.title-armapc {
    font-size: x-large;
    text-align: center;
    padding: 0 5px;
}

.descripcion {
    padding: 10px;
    color: #666;
    text-align: center;
}

.boton {
    border: 1px solid #eaeaea;
    border-radius: 8px;
    background-color:#f5f5f5;
}

.descripcion-armapc {
    padding: 10px;
    color: #666;
    text-align: center;
}

#boton {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

#boton-armapc {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.boton:hover {
    border: solid 1px rgb(0, 174, 255);
    text-decoration: none;
}

.armapc-img {
    width: 70%;
    display: flex;
}

#footer {
    margin-top: 40px;
    background-color: #eaeaea;
}

.footer {
    padding: 15px;
    font-weight: 700;
    color: #666;
    font-size: 12px;
    line-height: 21px;
    text-align: center;
}

ul li a{
    color: #666;
    text-decoration: none;
    font-size: 12px;
    line-height: 21px;
    padding: 0;
}

ul li {
    text-align: center;
}


@media (min-width: 768px) {

    .header {
        justify-content: space-evenly;
    }

    .fas {
        padding-left: 10px;
    }

    .barra-busqueda {
        display: block;
        border: 1px solid rgba(0, 0, 0, 0);
        background-color: #fff;
        border-radius: 8px;
    }

    .busqueda {
        border: none;
        border-radius: 8px;
        background-color: #fff;
    }

    .search-button {
        padding-right: 10px;
    }

    #carousel-lowviewport {
        display: none;
    }

    #carousel-highviewport {
        display: block;
    }

    .info-varia {
        display: flex;
        align-content: space-around;
        height: 150px;
        align-items: baseline;
    }

    .item-infovaria {
        width: 33%;
    }

    .icono-mapa {
        padding-top: 25px;
    }

    section h5 {
        margin-bottom: 0;
    }

    .precio {
        padding-bottom: 15px;
    }

    #footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}


@media (min-width: 1024px) {

    .logo {
        margin-right: 250px;
    }
    
    #producto {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .tucombo {
        display: flex;
    }

    #tucombo {
        align-self: center;
    }

    .descripcion {
        padding: 0;
    }

    #boton {
        padding: 0;
    }

}